# cite-projet-copie-main2

./: .dockerignore  Dockerfile  compile_errors.txt  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  start-platform.ps1
data/: cite-project.lock.db  cite-project.mv.db
frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AssistantIA.jsx
frontend/src/components/common/: AdminPermissionGuard.jsx  ErrorBoundary.jsx  ImmersionQuickLinkBar.jsx  PageHero.jsx  ProtectedRoute.jsx  RoleGuard.jsx  ThemeToggle.jsx
frontend/src/components/features/evenements/: EventCard.jsx  InscriptionForm.jsx
frontend/src/components/features/immersion/: FloorSelector.jsx  ImmersionDoor.jsx  ImmersionDoor.module.css  LocalDetailsPanel.jsx
frontend/src/components/features/locaux/: LocalCard.jsx
frontend/src/components/features/reservation/: AvailabilityCalendar.jsx  BuildingEntrance.jsx  DurationSelector.jsx  FloorExplorer.jsx  LocalImmersiveCard.jsx  MediaViewer.jsx  PanoramaViewer.jsx  StairsTransition.jsx
frontend/src/components/features/reservations/: ReservationStatus.jsx
frontend/src/components/immersion/: ImmersionWrapper.jsx
frontend/src/components/layout/: AdminLayout.jsx  FixedDecorations.jsx  Footer.jsx  Navbar.jsx  NotificationBell.jsx  Sidebar.jsx  UserLayout.jsx
frontend/src/components/locaux/: FloorInlineFilters.jsx  ImageCarousel.jsx  ImageDropzone.jsx  LocalFilters.jsx  LocalFormModal.jsx  Panorama360.jsx  PoleSelector.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  ConfirmDialog.jsx  Input.jsx  Loading.jsx  Modal.jsx  RejectDialog.jsx  Skeleton.jsx
frontend/src/contexts/: ThemeContext.jsx
frontend/src/data/: immersionFloors.js
frontend/src/hooks/: useAuth.js  useImmersionPhase.js
frontend/src/pages/: AccessDeniedPage.jsx
frontend/src/pages/admin/: AdminDashboardPage.jsx  AdminDashboardRedirect.jsx  AdminEvtDashboardPage.jsx  AdminResDashboardPage.jsx  GestionAnnoncesPage.jsx  GestionEvenementsPage.jsx  GestionLocauxPage.jsx  GestionReservationsPage.jsx  GestionUsersPage.jsx  StatsPage.jsx
frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx
frontend/src/pages/public/: AnnoncesPage.jsx  ContactPage.jsx  EvenementsPage.jsx  EventDetailPage.jsx  FaqPage.jsx  HomePage.jsx  ImmersionElevatorPage.jsx  ImmersionEntryPage.jsx  ImmersionFloorPage.jsx  InscriptionPage.jsx  LocauxPublicPage.jsx  PartenariatPage.jsx  StructuresPage.jsx
frontend/src/pages/user/: DashboardPage.jsx  LocalDetailPage.jsx  LocauxPage.jsx  MesReservationsPage.jsx  ReservationPage.jsx
frontend/src/services/: annonceService.js  api.js  authService.js  chatbotService.js  evenementService.js  localService.js  notificationService.js  poleService.js  publicUploadService.js  reservationService.js  statsService.js  uploadService.js  userService.js
frontend/src/store/: authStore.js
frontend/src/styles/: design-system.css
frontend/src/utils/: academicHolidays.js  cn.js  constants.js  floorHelpers.js  formatters.js  helpers.js  media.js  poles.js  routes.js
init-db/: init.sql
src/main/java/ma/cite/: CiteProjectApplication.java
src/main/java/ma/cite/config/: AsyncConfig.java  DataInitializer.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/ma/cite/controller/: AnnonceController.java  AuthController.java  EvenementController.java  FileUploadController.java  InscriptionController.java  LocalController.java  NotificationController.java  PoleController.java  PublicController.java  PublicReservationController.java  PublicUploadController.java  ReservationController.java  StatisticsController.java  UtilisateurController.java  WebAdminController.java  WebDemandeurController.java  WebPublicController.java
src/main/java/ma/cite/dto/: AdminReservationRequest.java  AnnonceRequest.java  AnnonceResponse.java  AuthResponse.java  CreneauOccupeResponse.java  EvenementRequest.java  EvenementResponse.java  InscriptionDTO.java  InscriptionRequest.java  InscriptionResponse.java  LocalFilterRequest.java  LocalRequest.java  LocalResponse.java  LoginRequest.java  NotificationDTO.java  NotificationResponse.java  PoleResponse.java  PublicReservationRequest.java  RegisterRequest.java  ReservationRequest.java  ReservationResponse.java  UtilisateurDTO.java
src/main/java/ma/cite/exception/: BusinessException.java  ConflitReservationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ma/cite/filter/: JwtRequestFilter.java
src/main/java/ma/cite/model/: Annonce.java  DispositionLocale.java  Equipement.java  Evenement.java  InscriptionEvenement.java  Local.java  Notification.java  Pole.java  Reservation.java  Role.java  StatutLocal.java  StatutPublication.java  StatutReservation.java  TypeEvenement.java  TypeLocal.java  TypeUtilisateur.java  Untitled-2.mmd  Utilisateur.java
src/main/java/ma/cite/repository/: AnnonceRepository.java  EquipementRepository.java  EvenementRepository.java  InscriptionEvenementRepository.java  LocalRepository.java  LocalSpecification.java  NotificationRepository.java  PoleRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/ma/cite/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ma/cite/service/: AcademicHolidayService.java  AnnonceService.java  AuthService.java  EmailService.java  EvenementService.java  FileStorageService.java  InscriptionEvenementService.java  LocalService.java  NotificationService.java  PoleService.java  ReservationService.java  StatisticsService.java  UtilisateurService.java
src/main/java/ma/cite/util/: JwtUtil.java  QrCodeUtil.java
src/main/resources/: application.properties
src/test/java/ma/cite/: CiteProjectApplicationTests.java
